<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MAIN ACTIVITY TP2"
        android:textColor="#88ffff00"
        android:background="@color/black"
        android:layout_marginBottom="10dp"
        android:textSize="35dp" />

    <Button
        android:id="@+id/bntgotoq1_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Go to question 1-3" />

    <Button
        android:id="@+id/bntgotoq4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Go to question 4" />

    <Button
        android:id="@+id/bntgotoq5_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Go to question 5-6" />

    <Button
        android:id="@+id/bntgotoq7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Go to question 7" />

    <LinearLayout
        android:layout_width="286dp"
        android:layout_height="78dp"
        android:layout_margin="10dp"
        android:background="@color/black"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="owner:"
            android:textColor="#88ffff00"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:gravity="center"
            android:text="KONE WOLOUHO OUMAR"
            android:textColor="#88ffff00"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:gravity="center"
            android:text="ANGORA KOUAME ISRAEL"
            android:textColor="#88ffff00"
            android:textSize="15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/bntexit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Exit activity" />

</LinearLayout>