<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="EXERCICE I-II-III"
        android:textColor="#88ffff00"
        android:padding="3dp"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:textSize="40dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_margin="5dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        tools:layout_editor_absoluteY="100dp">

        <Button
            android:id="@+id/button"
            android:layout_width="182dp"
            android:layout_height="match_parent"
            android:text="Button" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="182dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="text view"
            android:textColor="#88ffff00"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="19dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="318dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#88ffff00"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:text="Button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="533dp">

        <LinearLayout
            android:layout_width="168dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/checkedTextView"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="CheckedTextView"
                android:textColor="#88ffff00"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Name" />

        </LinearLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="31dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Button" />

    </LinearLayout>

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_margin="10dp"
        android:text="back to main activity" />
</LinearLayout>